<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Allow debugger attachment for iOS 26 TXM JIT activation -->
	<key>get-task-allow</key>
	<true/>

	<!-- Optional: Explicit JIT entitlement (may not be needed with get-task-allow) -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>

	<!-- Allow dynamic code generation -->
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
</dict>
</plist>
